url1 = https://ui.freecrm.com/
username1 = joel.sujith@gmail.com	
password2 = Crm@1242.


url=https://www.flipkart.com/
username= 7829892015
password= Flip@1242.

itemtobuy = Nikon



browser = chrome
